<?php
// 企業情報
$co = [
    'slug' => 'sohfu',
    'company_name' => '株式会社 創風',
    'catch-copy' => '一枚の金属板から、快適な空間を作る',
    'industry' => '管工事業',
    'post-code' => '〒386-2201',
    'adress' => '長野県上田市真田町長2411-12',
    'homepage' => 'https://sohfu.co.jp/',
    'logo_filename' => 'logo.png',
    'meta_keyword' => '創風,高卒特集',//meta情報のキーワード
    'meta_desc' => '創風では新卒を募集しています。',//meta情報のディスクリプション
];

// 募集職種
$occupation = [
    'job_dakutoman' => [
        'name' => '現場作業員',
        'url' => 'job_dakutoman',
        'catch-copy' => '県内にわずか200人！？ダクト職人になりませんか',
        'work' => '現場作業員',
        'fv_url' => 'job_dakutoman/firstview.jpg',
        'meta_keyword' => '創風,高卒特集',//職種のmeta情報のキーワード
        'meta_desc' => '創風では新卒を募集しています。',//職種のmeta情報のディスクリプション

    ],
];

// 応募前見学
$visit = [
     [
        'about' => '応募前見学',//応募前見学、オープンファクトリーなど      
        'date' => '2025年7月29日（火） 10時00分～、13時30分～<br>2025年7月31日（木） 10時00分～、13時30分～<br>2025年8月7日（木） 10時00分～、13時30分～<br>2025年8月21日（木） 10時00分～、13時30分～',//開催日時（表示形式）
        'date_num' => '2025-03-21',//開催日
        'deadline' => '2025-03-10',//募集締め切り日
        'content' => '工場内をご案内しながら、作業内容について詳しくご説明致します。',
    ],
    [
        'about' => 'オープンファクトリー',//応募前見学、オープンファクトリーなど      
        'date' => '8月21日（木） 10時00分～',//開催日時（表示形式）
        'date_num' => '2025-03-21',//開催日
        'deadline' => '2025-03-10',//募集締め切り日
        'content' => '地元で開催されるオープンファクトリーイベント『産業の陣』に参加します。予約なし、無料で見学できますが、応募前見学として参加される方は参加申し込みをお願いします。',
    ],
];

// 目次
$toc = [
    'top' => [
        'name' => '企業TOP',
        'icon' => 'company.png',
        'url' => '',
    ],
    'job' => [
        'name' => '募集職種',
        'icon' => 'carrier.png',
        'url' => '',
        'submenu' => $occupation,
		],
	];